@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap');
/*------------------------------general------------------------------*/
body{
	background-color: #061E55;
	color:#F2F5FA;
	font-family: 'Rubik', sans-serif;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(7, 0.5fr);
	grid-gap: 20px;
	padding:20px;
}

#info{
	grid-column: 1 / 2;
	grid-row: 1/8;
	text-align: justify;
}
#info h1{
	color: #DEAB49;
	text-align: center;
	font-size: 24px;
}
#info h2{
	font-weight: normal;
	font-size: 18px;
	color: #DEAB49;
	text-align: center;
}
img{
	height: 300px;
	display: inline;
	margin: auto;
}
.date{
	color: #DEAB49;
	grid-column: 2/7;
	grid-row: 1/2;
	text-align: center;
	
}
#calendar{
	color: #DEAB49;
	grid-row: 2/8;
	grid-column: 2 / 5;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 20px;	
}

/*case*/
.case{
	width: 100%;
	height: 20vh;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
}

.hier, .aujourdhui{
	background-color:#F2F5FA;
	color : black;
}
.hier:hover{
	background-color: #D25622;
	
}
.demain{
	color: #F2F5FA;
	background-color: #27555D;
}
.demain:hover{
	cursor:not-allowed;
}


/*------------------------------animation ------------------------------*/

.show {
 animation-name: show;
 animation-timing-function: linear;
 animation-duration: .3s;
 animation-fill-mode: forwards;
}

@keyframes show{
	0% {
		transform: rotateY(0deg);
	}
	50% {
		background-color:#D25622;
		transform: rotateY(-90deg);
	}
	100%{
		transform: rotateY(0deg);
		background-color: #DEAB49;
	}
}

.return {
 animation-name: return;
 animation-timing-function: linear;
 animation-duration: .3s;
 animation-fill-mode: forwards;
}

@keyframes return{
	0% {
		transform: rotateY(0deg);
	}
	50% {
		background-color: #DEAB49;
		transform: rotateY(90deg);
	}
	100%{
		transform: rotateY(0deg);
		background-color: #F2F5FA;
	}
}

.aujourdhui {
	animation-name: today;
	animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
	animation-delay: 0s;
}

@keyframes today{
	0% {
		transform: rotate(0deg);
	}
	50%{
		transform: rotate(5deg);
	}
	100% {
		transform: rotate(0deg);
	}

}	


/*------------------------------media quieries------------------------------*/

/*----------------media screen 650 Ã  768 -------------------*/

@media screen and (max-width: 990px) {	

	body{

		grid-template-rows: repeat(20, 50px);
		grid-gap: 10px;
		padding:20px;
	}
	#info{
		grid-column: 1/8;
		padding: 20px;
		grid-row: 1/8;
	}
	#titre{
		
	}
	img{
		display:flex;
	}
	.date{
		grid-column: 1/5;
		grid-row: 9/10;
		text-align: center;
	
	}
	#calendar{
		grid-column: 1/5;	
		grid-row: 10/21;	
		grid-gap: 10px;	
	}

}

